default:
  gherkin:
    filters:
      tags: "~@prophecyBefore1.8.0"
  suites:
    application:
      contexts: [ ApplicationContext, FilesystemContext ]
      filters: { tags: "~@isolated" }
    isolated:
      contexts: [ IsolatedProcessContext, FilesystemContext ]
      filters: { tags: "@isolated" }
    smoke:
      contexts: [ IsolatedProcessContext, FilesystemContext ]
      filters: { tags: "@smoke && ~@isolated" }

no-smoke:
  suites:
    smoke: ~

old-prophecy:
  gherkin:
    filters:
      tags: "~@prophecyAfter1.8.0"
